miWFC(Ava)/ContentControls/InputControl.axaml

<UserControl mc:Ignorable="d"
             x:Class="miWFC.ContentControls.InputControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:miWFC.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.DataContext>
		<viewModels:MainWindowViewModel />
	</Design.DataContext>

	<Grid Margin="10" RowDefinitions="Auto, Auto, Auto, *, Auto">
		<Grid ColumnDefinitions="Auto, Auto, Auto"
		      Grid.Row="0" Margin="4" RowDefinitions="Auto,Auto">
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="4" />
					<Setter Property="HorizontalAlignment" Value="Left" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="4" />
					<Setter Property="MinWidth" Value="200" />
					<Setter Property="SelectedIndex" Value="0" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</Grid.Styles>

			<TextBlock Grid.Column="0" Grid.Row="0">
				Category
			</TextBlock>

			<ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndex="0" MinHeight="40"
			          SelectedItem="{Binding CategorySelection}"
			          SelectionChanged="CatCBChangeHandler" x:Name="categoryCB">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*" HorizontalAlignment="Stretch" Background="Transparent"
						      VerticalAlignment="Stretch" Margin="0, -3, -8, -3">
							<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
							<TextBlock Text="{Binding DisplayText}" HorizontalAlignment="Stretch"
							           VerticalAlignment="Stretch" />
							<ToolTip.Tip>
								<StackPanel>
									<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
									<TextBlock TextWrapping="Wrap" Text="{Binding ToolTipText}" />
								</StackPanel>
							</ToolTip.Tip>
						</Grid>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock Grid.Column="0" Grid.Row="1">
				Input Image
			</TextBlock>

			<ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" MinHeight="40" MinWidth="{Binding InputImageMinWidth}"
			          SelectedItem="{Binding InputImageSelection}"
			          SelectionChanged="InImgCBChangeHandler" x:Name="inputCB" />

			<Button Padding="0" Grid.Column="2" Grid.Row="1" Width="70" Margin="5" IsVisible="{Binding CustomInputSelected}"
			        Command="{Binding OpenCustomFolderPrompt}" Background="Transparent">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource hoverFolderKey}" />
						<Setter Property="Background" Value="Transparent" />
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource clickFolderKey}" />
						<Setter Property="Background" Value="Transparent" />
					</Style>
				</Button.Styles>
				<Panel>
					<Image Source="/Assets/Folder.png" />
				</Panel>
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock TextWrapping="Wrap">Open the custom input images folder, this button also refreshes the application</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</Button>
		</Grid>

		<Border Grid.Column="0" Grid.Row="1" BoxShadow="0 0 15 0.25 Black" Margin="10" MaxWidth="300" MaxHeight="300"
		        Background="#22000000">
			<Image RenderOptions.BitmapInterpolationMode="Default"
			       Source="{Binding InputImage}" x:Name="inputImage" />
		</Border>

		<Grid ColumnDefinitions="Auto, *" Grid.Row="2" RowDefinitions="Auto, Auto, Auto"
		      HorizontalAlignment="Center"
		      VerticalAlignment="Center">
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="10" />
				</Style>
				<Style Selector="ToggleSwitch">
					<Setter Property="Margin" Value="10" />
				</Style>
				<Style Selector="StackPanel">
					<Setter Property="Margin" Value="10" />
				</Style>
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="10" />
				</Style>
				<Style Selector="Button">
					<Setter Property="Margin" Value="10" />
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</Grid.Styles>

			<TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" Text="Pattern Size"
			           MaxWidth="80" IsVisible="{Binding OverlappingAdvancedEnabled}" />

			<ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="0"
			          MaxHeight="35" Padding="0, -2, 0, -2" x:Name="patternSizeCB"
			          SelectionChanged="PattSizeCBChangeHandler" SelectedItem="{Binding PatternSize}"
			          VerticalAlignment="Center" IsVisible="{Binding OverlappingAdvancedEnabled}" />

			<TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Input Wrapping" TextAlignment="Center"
			           VerticalAlignment="Center" />

			<ToggleSwitch Grid.Row="1" Grid.Column="1" OffContent="" OnContent=""
			              Command="{Binding InputVM.ToggleInputWrapping}" />
		</Grid>

		<GridSplitter Grid.Row="3" IsEnabled="False" Background="Transparent" />

		<Grid ColumnDefinitions="Auto, *, Auto" Grid.Row="4" Margin="5, -30, 5, 5">
			<Button Padding="0" Background="Transparent" Grid.Column="0" Command="{Binding OpenInfoPopup}"
			        CommandParameter="M"
			        Margin="-5" MaxHeight="60" VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource hoverInfoKey}" />
						<Setter Property="Background" Value="Transparent" />
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource clickInfoKey}" />
						<Setter Property="Background" Value="Transparent" />
					</Style>
				</Button.Styles>
				<Panel>
					<Image Source="/Assets/Info.png" />
				</Panel>
			</Button>

			<GridSplitter Grid.Column="1" IsEnabled="False" Background="Transparent" />

			<StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="Advanced Pattern Settings" TextAlignment="Center" MaxWidth="150" />

				<ToggleSwitch OffContent="" OnContent="" Margin="10, 0, 0, 0"
				              IsChecked="{Binding AdvancedEnabled}" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>