miWFC(Ava)/ContentControls/SimplePatternItemControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="miWFC.ContentControls.SimplePatternItemControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:miWFC.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

	<Design.DataContext>
		<viewModels:MainWindowViewModel />
	</Design.DataContext>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<ItemsControl Items="{Binding PatternTiles}" x:Name="advancedPatternItemControl">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center" Margin="3" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Padding="1" Margin="7, 7, 7,7">
						<Grid>
							<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
							<Border Padding="5, 5, -5, -1" Width="190" Background="#11000000"
							        CornerRadius="10" HorizontalAlignment="Left"
							        IsVisible="{ReflectionBinding #advancedPatternItemControl.DataContext.SimpleAdvancedEnabled, TargetNullValue=False, FallbackValue=False}">
								<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
								<Grid RowDefinitions="*, *" ColumnDefinitions="Auto, Auto">
									<Border Width="50" Height="50" Grid.Row="0"
									        BoxShadow="0 0 15 0.25 Black"
									        Background="Gray" Margin="10, 5, 15, 5">
										<Image Width="50" Height="50"
										       Source="{Binding PatternImage}"
										       RenderOptions.BitmapInterpolationMode="Default">
											<Image.RenderTransform>
												<TransformGroup>
													<RotateTransform
														Angle="{Binding Path=FinalRotation, TargetNullValue=0, FallbackValue=0}" />
													<ScaleTransform
														ScaleX="{Binding Path=FinalFlipping, TargetNullValue=1, FallbackValue=1}" />
												</TransformGroup>
											</Image.RenderTransform>
										</Image>
									</Border>
									<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
									<Grid Grid.Column="0" Grid.Row="1" RowDefinitions="*, *"
									      ColumnDefinitions="*, *">

										<Button Grid.Column="0" Grid.Row="1" Background="Transparent"
										        Margin="0, -25, 0, -5" Command="{Binding DynamicWeightClick}">
											<Button.Styles>
												<Style Selector="Button:disabled /template/ ContentPresenter">
													<Setter Property="Background" Value="Transparent" />
												</Style>
											</Button.Styles>

											<TextBlock Text="{Binding PatternWeightString}"
											           FontSize="30" FontWeight="UltraBold" Foreground="#F005" />
										</Button>

										<ToolTip.Tip>
											<StackPanel>
												<TextBlock TextWrapping="Wrap">'~0' means it tries to be 0, but might be forced to be placed.</TextBlock>
												<TextBlock TextWrapping="Wrap">Click to edit my dynamic value mapping.</TextBlock>
											</StackPanel>
										</ToolTip.Tip>
									</Grid>

									<Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*, *, *" RowDefinitions="*, *"
									      Margin="0, 10, -5, 0"
									      IsEnabled="{Binding !#advancedPatternItemControl.DataContext.IsRunning}"
									      HorizontalAlignment="Center" VerticalAlignment="Center">
										
										<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" RowDefinitions="Auto, Auto" Margin="0, 0, 5, 0"
										      IsEnabled="{Binding !DynamicWeight}" VerticalAlignment="Center"
										      HorizontalAlignment="Center">
											<RepeatButton Grid.Row="0" Padding="0" VerticalAlignment="Top" Command="{Binding OnIncrement}"
											              HorizontalAlignment="Center" Background="Transparent" Margin="0, -5">
												<RepeatButton.Styles>
													<Style Selector="RepeatButton:disabled /template/ ContentPresenter">
														<Setter Property="Background" Value="Transparent" />
													</Style>
													<Style Selector="RepeatButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
														<Setter Property="RepeatButton.Foreground" Value="#70c3ff" />
														<Setter Property="Background" Value="Transparent" />
													</Style>
													<Style Selector="RepeatButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
														<Setter Property="RepeatButton.Foreground" Value="#1affc6" />
														<Setter Property="Background" Value="Transparent" />
													</Style>
												</RepeatButton.Styles>
												<TextBlock FontSize="30" FontWeight="UltraBold">+</TextBlock>
												<ToolTip.Tip>
													<StackPanel>
														<TextBlock TextWrapping="Wrap">Increase Value</TextBlock>
														<TextBlock TextWrapping="Wrap">Click -> Change with 1</TextBlock>
														<TextBlock TextWrapping="Wrap">CTRL + Click -> Change with 10</TextBlock>
														<TextBlock TextWrapping="Wrap">Shift + Click -> Change with 50</TextBlock>
													</StackPanel>
												</ToolTip.Tip>
											</RepeatButton>

											<RepeatButton Grid.Row="1" Padding="0" VerticalAlignment="Bottom" Command="{Binding OnDecrement}"
											              HorizontalAlignment="Center" Background="Transparent" Margin="0, -5">
												<RepeatButton.Styles>
													<Style Selector="RepeatButton:disabled /template/ ContentPresenter">
														<Setter Property="Background" Value="Transparent" />
													</Style>
													<Style Selector="RepeatButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
														<Setter Property="RepeatButton.Foreground" Value="#70c3ff" />
														<Setter Property="Background" Value="Transparent" />
													</Style>
													<Style Selector="RepeatButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
														<Setter Property="RepeatButton.Foreground" Value="#1affc6" />
														<Setter Property="Background" Value="Transparent" />
													</Style>
												</RepeatButton.Styles>
												<TextBlock FontSize="35" FontWeight="UltraBold">-</TextBlock>
												<ToolTip.Tip>
													<StackPanel>
														<TextBlock TextWrapping="Wrap">Decrease Value</TextBlock>
														<TextBlock TextWrapping="Wrap">Click -> Change with 1</TextBlock>
														<TextBlock TextWrapping="Wrap">CTRL + Click -> Change with 10</TextBlock>
														<TextBlock TextWrapping="Wrap">Shift + Click -> Change with 50</TextBlock>
													</StackPanel>
												</ToolTip.Tip>
											</RepeatButton>
										</Grid>

										<Button Grid.Row="0" Grid.Column="1" MaxHeight="32" Padding="0" IsVisible="{Binding MayRotate}"
										        Background="Transparent" Margin="1" Command="{Binding OnRotateClick}">
											<Button.Styles>
												<Style Selector="Button:disabled /template/ ContentPresenter">
													<Setter Property="Opacity" Value="160" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
												<Style Selector="Button:pointerover /template/ ContentPresenter">
													<Setter Property="Content" Value="{DynamicResource hoverRotateKey}" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
												<Style Selector="Button:pressed /template/ ContentPresenter">
													<Setter Property="Content" Value="{DynamicResource clickRotateKey}" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
											</Button.Styles>
											<Panel>
												<Image Source="/Assets/RotateEnabled.png" IsVisible="{Binding !RotateDisabled}" />
												<Image Source="/Assets/RotateDisabled.png" IsVisible="{Binding RotateDisabled}" />
											</Panel>
											<ToolTip.Tip>
												<StackPanel>
													<TextBlock TextWrapping="Wrap">Toggle whether this tile may appear rotated, other than the shown rotation. Disabled means the tile is invariant to rotations.</TextBlock>
												</StackPanel>
											</ToolTip.Tip>
										</Button>

										<Button Grid.Row="1" Grid.Column="1" MaxHeight="32" Padding="0" IsVisible="{Binding MayFlip}"
										        Background="Transparent" Margin="1" Command="{Binding OnFlipClick}">
											<Button.Styles>
												<Style Selector="Button:disabled /template/ ContentPresenter">
													<Setter Property="Opacity" Value="160" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
												<Style Selector="Button:pointerover /template/ ContentPresenter">
													<Setter Property="Content" Value="{DynamicResource hoverFlipKey}" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
												<Style Selector="Button:pressed /template/ ContentPresenter">
													<Setter Property="Content" Value="{DynamicResource clickFlipKey}" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
											</Button.Styles>
											<Panel>
												<Image Source="/Assets/FlipEnabled.png" IsVisible="{Binding !FlipDisabled}" />
												<Image Source="/Assets/FlipDisabled.png" IsVisible="{Binding FlipDisabled}" />
											</Panel>
											<ToolTip.Tip>
												<StackPanel>
													<TextBlock TextWrapping="Wrap">Toggle whether this tile may appear flipped, other than the shown orientation. Disabled means the tile is invariant to flipping.</TextBlock>
												</StackPanel>
											</ToolTip.Tip>
										</Button>

										<Button Grid.Row="0" Grid.Column="2" MaxHeight="32" Padding="0" IsEnabled="{Binding RotateDisabled}"
										        IsVisible="{Binding MayRotate}" Margin="1"
										        Background="Transparent" Command="{Binding OnRotateUserRepresentation}">
											<Button.Styles>
												<Style Selector="Button:disabled /template/ ContentPresenter">
													<Setter Property="Opacity" Value="160" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
												<Style Selector="Button:pointerover /template/ ContentPresenter">
													<Setter Property="Content" Value="{DynamicResource hoverRotationSingleKey}" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
												<Style Selector="Button:pressed /template/ ContentPresenter">
													<Setter Property="Content" Value="{DynamicResource clickRotationSingleKey}" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
											</Button.Styles>
											<Panel>
												<Image Source="/Assets/RotateSingle.png" />
											</Panel>
											<ToolTip.Tip>
												<StackPanel>
													<TextBlock TextWrapping="Wrap">Rotate the tile when rotations are disabled</TextBlock>
												</StackPanel>
											</ToolTip.Tip>
										</Button>

										<Button Grid.Row="1" Grid.Column="2" MaxHeight="32" Padding="0" IsEnabled="{Binding FlipDisabled}"
										        IsVisible="{Binding MayFlip}" Margin="1"
										        Background="Transparent" Command="{Binding OnFlipUserRepresentation}">
											<Button.Styles>
												<Style Selector="Button:disabled /template/ ContentPresenter">
													<Setter Property="Opacity" Value="160" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
												<Style Selector="Button:pointerover /template/ ContentPresenter">
													<Setter Property="Content" Value="{DynamicResource hoverFlipKey}" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
												<Style Selector="Button:pressed /template/ ContentPresenter">
													<Setter Property="Content" Value="{DynamicResource clickFlipKey}" />
													<Setter Property="Background" Value="Transparent" />
												</Style>
											</Button.Styles>
											<Panel>
												<Image Source="/Assets/Flip.png" />
											</Panel>
											<ToolTip.Tip>
												<StackPanel>
													<TextBlock TextWrapping="Wrap">Flip the tile when flipping is disabled</TextBlock>
												</StackPanel>
											</ToolTip.Tip>
										</Button>
									</Grid>
								</Grid>
							</Border>

							<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
							<Border Width="50" Height="50" Grid.Column="0"
							        BoxShadow="0 0 15 0.25 Black"
							        IsVisible="{ReflectionBinding !#advancedPatternItemControl.DataContext.SimpleAdvancedEnabled, TargetNullValue=False, FallbackValue=False}"
							        Background="Gray">
								<Grid>
									<Image Width="50" Height="50"
									       Source="{Binding PatternImage}"
									       RenderOptions.BitmapInterpolationMode="Default" />
									<Button Width="50" Height="50" Command="{Binding TogglePatternAppearance}" Background="Transparent"
									        IsVisible="{ReflectionBinding #advancedPatternItemControl.DataContext.OverlappingAdvancedEnabled, TargetNullValue=False, FallbackValue=False}" />
									<Image Width="40" Height="40" IsVisible="{Binding PatternDisabled}"
									       HorizontalAlignment="Center" VerticalAlignment="Center"
									       Source="/Assets/Cross.png" IsHitTestVisible="False" Opacity="0.9" />
								</Grid>
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>