WFC4ALL(Ava)/ContentControls/InputControl.axaml

<UserControl mc:Ignorable="d"
    x:Class="WFC4ALL.ContentControls.InputControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid Margin="10" RowDefinitions="Auto, Auto, Auto, *">
		<Grid 
			ColumnDefinitions="Auto, Auto"
            Grid.Row="0" Margin="4" RowDefinitions="Auto,Auto">
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="4"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="4"/>
					<Setter Property="MinWidth" Value="200"/>
					<Setter Property="SelectedIndex" Value="0"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</Grid.Styles>
			<TextBlock Grid.Column="0" Grid.Row="0">
				Category
			</TextBlock>
			<ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0"
                SelectedItem="{Binding CategorySelection}"
                SelectionChanged="catCBChangeHandler" x:Name="categoryCB"/>
			<TextBlock Grid.Column="0" Grid.Row="1">
				Input Image
			</TextBlock>
			<ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0"
                SelectedItem="{Binding InputImageSelection}"
                SelectionChanged="inImgCBChangeHandler" x:Name="inputCB"/>
		</Grid>
		
		<Border Grid.Column="0" Grid.Row="1"  Margin="10" Background="#22000000" CornerRadius="10" >
		<Image Margin="10"
            RenderOptions.BitmapInterpolationMode="Default"
            Source="{Binding InputImage}" Width="300" x:Name="inputImage"/>
		</Border>
		
		<Grid ColumnDefinitions="*,*,Auto"
		      Grid.Row="2" Margin="4" RowDefinitions="Auto">
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="4"/>
				</Style>
				<Style Selector="StackPanel">
					<Setter Property="Margin" Value="4"/>
				</Style>
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="4"/>
				</Style>
				<Style Selector="Button">
					<Setter Property="Margin" Value="4"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="MinHeight" Value="70"/>
				</Style>
			</Grid.Styles>
			<StackPanel Grid.Column="0">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
					Pattern Size
				</TextBlock>
				<ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                    SelectionChanged="pattSizeCBChangeHandler" SelectedItem="{Binding PatternSize}"
                    VerticalAlignment="Center" Width="85" x:Name="patternSizeCB"/>
			</StackPanel>
			<Button Command="{Binding OnModelClick}"
                Content="{Binding ModelSelectionText}" Grid.Column="1"
                Grid.Row="0" HorizontalContentAlignment="Center"
                MaxWidth="100" VerticalContentAlignment="Center" x:Name="modeToggle"/>
			<Button Content="{Binding SeamlessText}" HorizontalContentAlignment="Center"
                Command="{Binding OnPaddingClick}" Grid.Column="2" MaxWidth="135" VerticalContentAlignment="Center"
                Grid.Row="0" x:Name="borderPaddingToggle">
			</Button>
		</Grid>
		
		<Image Grid.Row="3" Margin="10" Source="/Assets/icon.png" MaxHeight="300"/>
		
		<Grid ColumnDefinitions="Auto, Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left"
            Grid.Row="3" Margin="4" RowDefinitions="Auto">
			<Button Background="Transparent" Grid.Column="0" Command="{Binding OnInfoClick}"
                Margin="-10" MaxHeight="80">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource hoverInfoKey}"/>
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource clickInfoKey}"/>
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</Button.Styles>
				<Panel>
					<Image Source="/Assets/Info.png"/>
				</Panel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
