WFC4ALL(Ava)/ContentControls/InputControl.axaml

<UserControl mc:Ignorable="d"
             x:Class="WFC4ALL.ContentControls.InputControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid Margin="10" RowDefinitions="Auto, Auto, Auto, *, Auto">
		<Grid
			ColumnDefinitions="Auto, Auto"
			Grid.Row="0" Margin="4" RowDefinitions="Auto,Auto">
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="4" />
					<Setter Property="HorizontalAlignment" Value="Left" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="4" />
					<Setter Property="MinWidth" Value="200" />
					<Setter Property="SelectedIndex" Value="0" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</Grid.Styles>
			<TextBlock Grid.Column="0" Grid.Row="0">
				Category
			</TextBlock>
			<ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0"
			          SelectedItem="{Binding CategorySelection}"
			          SelectionChanged="catCBChangeHandler" x:Name="categoryCB">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Panel>
							<TextBlock Text="{Binding DisplayText}"/>
							<ToolTip.Tip>
								<StackPanel>
									<TextBlock TextWrapping="Wrap" Text="{Binding ToolTipText}" />
								</StackPanel>
							</ToolTip.Tip>
						</Panel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Grid.Column="0" Grid.Row="1">
				Input Image
			</TextBlock>
			<ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0"
			          SelectedItem="{Binding InputImageSelection}"
			          SelectionChanged="inImgCBChangeHandler" x:Name="inputCB" />
		</Grid>

		<Border Grid.Column="0" Grid.Row="1" BoxShadow="0 0 15 0.25 Black" Margin="10" MaxWidth="300"
		        Background="#22000000">
			<Image RenderOptions.BitmapInterpolationMode="Default"
			       Source="{Binding InputImage}" x:Name="inputImage" />
		</Border>

		<Grid ColumnDefinitions="Auto, Auto, *, Auto" Grid.Row="2" RowDefinitions="Auto, Auto"
		      HorizontalAlignment="Center"
		      VerticalAlignment="Center">
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="10" />
				</Style>
				<Style Selector="ToggleSwitch">
					<Setter Property="Margin" Value="10" />
				</Style>
				<Style Selector="StackPanel">
					<Setter Property="Margin" Value="10" />
				</Style>
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="10" />
				</Style>
				<Style Selector="Button">
					<Setter Property="Margin" Value="10" />
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</Grid.Styles>

			<TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" Text="Pattern Size"
			           MaxWidth="80" IsVisible="{Binding OverlappingAdvancedEnabled}" />

			<ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="0"
			          MaxHeight="35" Padding="0, -2, 0, -2" x:Name="patternSizeCB"
			          SelectionChanged="pattSizeCBChangeHandler" SelectedItem="{Binding PatternSize}"
			          VerticalAlignment="Center" IsVisible="{Binding OverlappingAdvancedEnabled}" />

			<TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Input Wrapping" TextAlignment="Center"
			           MaxWidth="80" IsVisible="{Binding OverlappingAdvancedEnabledIW}" />

			<ToggleSwitch Grid.Row="1" Grid.Column="1" OffContent="" OnContent=""
			              Command="{Binding OnInputWrappingChanged}" IsVisible="{Binding OverlappingAdvancedEnabledIW}" />

			<GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" IsEnabled="False" Background="Transparent" />

			<Button Background="Transparent" Command="{Binding OnModelClick}" Grid.Column="3" Grid.Row="0"
			        MaxHeight="80" Padding="0" Margin="5">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource hoverModeKey}" />
						<Setter Property="Background" Value="Transparent" />
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource clickModeKey}" />
						<Setter Property="Background" Value="Transparent" />
					</Style>
				</Button.Styles>
				<Panel>
					<Image Source="/Assets/Mode.png" />
				</Panel>
			</Button>

			<Button Padding="0" Grid.Column="3" Grid.Row="1" Width="80" Margin="0" Command="{Binding OnWeightReset}"
			        IsVisible="{Binding AdvancedEnabled}" Background="Transparent">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource hoverRestartKey}" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="RenderTransform">
							<Setter.Value>
								<RotateTransform Angle="-90" />
							</Setter.Value>
						</Setter>
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource clickRestartKey}" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="RenderTransform">
							<Setter.Value>
								<RotateTransform Angle="-90" />
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Styles>
				<Panel>
					<Image Source="/Assets/Restart.png">
						<Image.RenderTransform>
							<RotateTransform Angle="-90" />
						</Image.RenderTransform>
					</Image>
				</Panel>
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock>Reset the weights to default</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</Button>
		</Grid>

		<Image Grid.Row="3" Margin="10" Source="/Assets/icon.png" MaxHeight="300" />

		<Grid ColumnDefinitions="Auto, *, Auto" Grid.Row="4" Margin="5, -30, 5, 5">
			<Button Padding="0" Background="Transparent" Grid.Column="0" Command="{Binding OnInfoClick}"
			        Margin="-5" MaxHeight="70" VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource hoverInfoKey}" />
						<Setter Property="Background" Value="Transparent" />
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource clickInfoKey}" />
						<Setter Property="Background" Value="Transparent" />
					</Style>
				</Button.Styles>
				<Panel>
					<Image Source="/Assets/Info.png" />
				</Panel>
			</Button>

			<GridSplitter Grid.Column="1" IsEnabled="False" Background="Transparent" />

			<StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="Advanced Settings" TextAlignment="Center" MaxWidth="80" />

				<ToggleSwitch OffContent="" OnContent="" Margin="10, 0, 0, 0"
				              IsChecked="{Binding AdvancedEnabled}" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>