WFC4ALL(Ava)/ContentControls/InputControl.axaml

<UserControl mc:Ignorable="d"
    x:Class="WFC4ALL.ContentControls.InputControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Grid Background="#999" Margin="10" RowDefinitions="Auto, Auto, Auto, *, Auto">
		<Grid 
			Background="#D9D0FE" 
			ColumnDefinitions="Auto, Auto"
            Grid.Row="0" Margin="4" RowDefinitions="Auto,Auto">
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="4"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="4"/>
					<Setter Property="MinWidth" Value="200"/>
					<Setter Property="SelectedIndex" Value="0"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</Grid.Styles>
			<TextBlock Grid.Column="0" Grid.Row="0">
				Category
			</TextBlock>
			<ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0"
                SelectedItem="{Binding CategorySelection}"
                SelectionChanged="catCBChangeHandler" x:Name="categoryCB"/>
			<TextBlock Grid.Column="0" Grid.Row="1">
				Input Image
			</TextBlock>
			<ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0"
                SelectedItem="{Binding InputImageSelection}"
                SelectionChanged="inImgCBChangeHandler" x:Name="inputCB"/>
		</Grid>
		
		<Image Grid.Column="0" Grid.Row="1" Height="300" Margin="10"
            RenderOptions.BitmapInterpolationMode="Default"
            Source="{Binding InputImage}" Width="300" x:Name="inputImage"/>
		
		<Grid Background="#D9F0AE" ColumnDefinitions="*,*,Auto"
            Grid.Row="2" Margin="4" RowDefinitions="Auto">
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="4"/>
				</Style>
				<Style Selector="StackPanel">
					<Setter Property="Margin" Value="4"/>
				</Style>
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="4"/>
				</Style>
				<Style Selector="Button">
					<Setter Property="Margin" Value="4"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="MinHeight" Value="70"/>
				</Style>
			</Grid.Styles>
			<StackPanel Background="#A9F0AE" Grid.Column="0">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
					Pattern Size
				</TextBlock>
				<ComboBox HorizontalAlignment="Center" SelectedIndex="0"
                    SelectionChanged="pattSizeCBChangeHandler" SelectedItem="{Binding PatternSize}"
                    VerticalAlignment="Center" Width="120" x:Name="patternSizeCB"/>
			</StackPanel>
			<Button Command="{Binding OnModelClick}"
                Content="{Binding ModelSelectionText}" Grid.Column="1"
                Grid.Row="0" HorizontalContentAlignment="Center"
                MaxWidth="100" VerticalContentAlignment="Center" x:Name="modeToggle"/>
			<Button Background="Transparent"
                Command="{Binding OnPaddingClick}" Grid.Column="2"
                Grid.Row="0" Margin="-5, 0, -5, 0" MaxHeight="80" x:Name="borderPaddingToggle">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</Button.Styles>
				<Panel>
					<Image IsVisible="{Binding PaddingEnabled}" Source="/Assets/borderPaddingDisabled.png"/>
					<Image IsVisible="{Binding !PaddingEnabled}" Source="/Assets/borderPaddingEnabled.png"/>
				</Panel>
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock>Toggle boundary padding</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
			</Button>
		</Grid>
		<Image Grid.Row="3" Height="250" Margin="10"
            Source="/Assets/icon.png" Width="250"/>
		<Grid Background="#09F0AE" ColumnDefinitions="Auto, Auto"
            Grid.Row="4" Margin="4" RowDefinitions="Auto">
			<Button Background="Transparent" Grid.Column="0" Command="{Binding OnInfoClick}"
                Margin="0, 15, -15, 0" MaxHeight="60">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource hoverInfoKey}"/>
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter">
						<Setter Property="Content" Value="{DynamicResource clickInfoKey}"/>
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</Button.Styles>
				<Panel>
					<Image Source="/Assets/Info.png"/>
				</Panel>
			</Button>
			<Image Grid.Column="1" Source="/Assets/TryMe.png" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</UserControl>
