WFC4ALL(Ava)/ContentControls/OutputControl.axaml

<UserControl mc:Ignorable="d"
             x:Class="WFC4ALL.ContentControls.OutputControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#F9F0DE" Margin="10" RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto">
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Grid.Styles>
        
        <GridSplitter Grid.Row="0"/>

        <Grid Background="#A9F0AE"
              ColumnDefinitions="Auto, Auto, Auto, Auto, *, Auto, Auto" VerticalAlignment="Center"
              Grid.Row="1" Margin="25,0,25,0">
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Grid.Styles>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">
                Output Image Size, Width:
            </TextBlock>
            <NumericUpDown Grid.Column="1" MaxHeight="10" MinWidth="65"
                           Value="{Binding ImageOutWidth}" x:Name="outputWidthNUD" />
            <TextBlock Grid.Column="2">
                Height:
            </TextBlock>
            <NumericUpDown Grid.Column="3" MaxHeight="10" MinWidth="65"
                           Value="{Binding ImageOutHeight}" x:Name="outputHeightNUD" />
            <Button Grid.Column="5" MaxHeight="70" Command="{Binding OnRestart}">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Content" Value="{DynamicResource hoverRestartKey}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Content" Value="{DynamicResource clickRestartKey}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Button.Styles>
                <Panel>
                    <Image Source="/Assets/Restart.png" />
                </Panel>
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock>Generate a new image</TextBlock>
                        <TextBlock>Shortcut(s): 'R' Key</TextBlock>
                    </StackPanel>
                </ToolTip.Tip>
            </Button>
            <Button Grid.Column="6" MaxWidth="70" Command="{Binding OnExport}">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Content" Value="{DynamicResource hoverExportKey}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Content" Value="{DynamicResource clickExportKey}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Button.Styles>
                <Panel>
                    <Image Source="/Assets/Export.png" />
                </Panel>
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock>Export the current output</TextBlock>
                        <TextBlock>Shortcut(s): 'E' Key</TextBlock>
                    </StackPanel>
                </ToolTip.Tip>
            </Button>
        </Grid>
        
        <GridSplitter Grid.Row="2"/>
        
        <Image Grid.Row="3" Margin="10" RenderOptions.BitmapInterpolationMode="Default"
               x:Name="outputImage" Source="{Binding OutputImage}" PointerPressed="OutputImageOnPointerPressed"/>
        
        <GridSplitter Grid.Row="4"/>
        
        <Grid Background="#D9A0AF" ColumnDefinitions="Auto, *"
              Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Background="#D9D0AE" ColumnDefinitions="*, Auto, *, *"
                  Grid.Column="0" RowDefinitions="Auto, Auto">
                <Button Background="Transparent"
                        Command="{Binding OnAnimate}" Grid.Column="0"
                        Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding !IsPlaying}" Margin="4" MaxWidth="120"
                        IsEnabled="{Binding InstantCollapse}">
                    <Button.Styles>
                        <Style Selector="Button:disabled /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource disabledAnimateKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverAnimateKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickAnimateKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Animate.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Start/Stop generation animation</TextBlock>
                            <TextBlock>Shortcut(s): Space bar &amp; and 'P' Key</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
                <Button Background="Transparent"
                        Command="{Binding OnAnimate}" Grid.Column="0"
                        Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsPlaying}" Margin="4" MaxWidth="120">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverPauseKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickPauseKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Pause.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Start/Stop generation animation</TextBlock>
                            <TextBlock>Shortcut(s): Space bar &amp; and 'P' Key</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
                <Button Background="Transparent" Grid.Column="2" Command="{Binding OnRevert}"
                        Grid.Row="0" HorizontalAlignment="Center" MaxWidth="90" IsEnabled="{Binding InstantCollapse}">
                    <Button.Styles>
                        <Style Selector="Button:disabled /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource disabledRevertKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverRevertKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickRevertKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Revert.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Advance a specified number of steps</TextBlock>
                            <TextBlock>Shortcut(s): Right Arrow Key</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
                <Button Background="Transparent" Grid.Column="2" Command="{Binding OnSave}"
                        Grid.Row="1" HorizontalAlignment="Center" MaxWidth="90" IsEnabled="{Binding InstantCollapse}">
                    <Button.Styles>
                        <Style Selector="Button:disabled /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource disabledSaveKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverSaveKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickSaveKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Save.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Place a new marker</TextBlock>
                            <TextBlock>Shortcut(s): 'M' Key &amp; 'S' Key</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
                <Button Background="Transparent" Grid.Column="3" Command="{Binding OnAdvance}"
                        Grid.Row="0" HorizontalAlignment="Center" MaxWidth="90" IsEnabled="{Binding InstantCollapse}">
                    <Button.Styles>
                        <Style Selector="Button:disabled /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource disabledAdvanceKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverAdvanceKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickAdvanceKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Advance.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Revert back to last marker (if available)</TextBlock>
                            <TextBlock>Shortcut(s): 'L' Key</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
                <Button Background="Transparent" Grid.Column="3" Command="{Binding OnLoad}"
                        Grid.Row="1" HorizontalAlignment="Center" MaxWidth="90" IsEnabled="{Binding InstantCollapse}">
                    <Button.Styles>
                        <Style Selector="Button:disabled /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource disabledLoadKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverLoadKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickLoadKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Load.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Take a specified number of steps back</TextBlock>
                            <TextBlock>Shortcut(s): Left Arrow Key, Backspace &amp; Delete</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto">
                <TextBlock Grid.Row="0" Text="{Binding StepAmountString}"
                           HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center" />
                <Slider Grid.Row="1" Margin="50, 0, 50, 0" Value="{Binding StepAmount}"
                        PropertyChanged="speedSliderChanged" Minimum="1" Maximum="100" TickFrequency="1"
                        IsSnapToTickEnabled="True" />
                <Grid Background="#D9A07E" ColumnDefinitions="Auto, *, Auto" Grid.Row="2">
                    <Image Grid.Column="0" Height="35" Margin="10"
                           Source="/Assets/slowSpeed.png" Width="35" />
                    <Grid Grid.Column="1" RowDefinitions="Auto, Auto">
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center">
                            Animation speed
                        </TextBlock>
                        <Slider Grid.Row="1" Value="{Binding AnimSpeed}" Minimum="25" Maximum="2000" TickFrequency="5"
                                IsSnapToTickEnabled="True" />
                    </Grid>
                    <Image Grid.Column="2" Height="35" Margin="10"
                           Source="/Assets/fastSpeed.png" Width="35" />
                </Grid>
            </Grid>
        </Grid>
        
        <GridSplitter Grid.Row="6"/>
    </Grid>
</UserControl>