WFC4ALL(Ava)/ContentControls/OutputControl.axaml

<UserControl mc:Ignorable="d"
             x:Class="WFC4ALL.ContentControls.OutputControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="10" RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Grid.Styles>

        <GridSplitter Grid.Row="0" IsEnabled="False" Background="Transparent"/>

        <Grid ColumnDefinitions="Auto, Auto, * Auto, Auto" VerticalAlignment="Center"
              Grid.Row="1" Margin="25,0,25,0">
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Grid.Styles>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">
                Output Image Size
            </TextBlock>
            
            <Grid Grid.Column="1" RowDefinitions="*, *" ColumnDefinitions="Auto, *">
                <TextBlock Grid.Column="0" Grid.Row="0">
                    Width:
                </TextBlock>
                <NumericUpDown Grid.Row="0" Grid.Column="1" MaxHeight="10"  Value="{Binding ImageOutWidth}"
                               x:Name="outputWidthNUD" />
                <TextBlock Grid.Column="0" Grid.Row="1">
                    Height:
                </TextBlock>
                <NumericUpDown Grid.Row="1" Grid.Column="1" MaxHeight="10" 
                               Value="{Binding ImageOutHeight}" x:Name="outputHeightNUD" />
            </Grid>
            
            <GridSplitter Grid.Column="2" IsEnabled="False" Background="Transparent"/>
            
            <Button Grid.Column="3" Width="90" Margin="-5" Command="{Binding OnRestart}">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Content" Value="{DynamicResource hoverRestartKey}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Content" Value="{DynamicResource clickRestartKey}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Button.Styles>
                <Panel>
                    <Image Source="/Assets/Restart.png" />
                </Panel>
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock>Generate a new image</TextBlock>
                        <TextBlock>Shortcut(s): 'R' Key</TextBlock>
                    </StackPanel>
                </ToolTip.Tip>
            </Button>
            <Button Grid.Column="4" Width="90" Margin="-5" Command="{Binding OnExport}">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Content" Value="{DynamicResource hoverExportKey}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Content" Value="{DynamicResource clickExportKey}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Button.Styles>
                <Panel>
                    <Image Source="/Assets/Export.png" />
                </Panel>
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock>Export the current output</TextBlock>
                        <TextBlock>Shortcut(s): 'E' Key</TextBlock>
                    </StackPanel>
                </ToolTip.Tip>
            </Button>
        </Grid>

        <GridSplitter Grid.Row="2" IsEnabled="False" Background="Transparent"/>

        <Grid Grid.Row="3" RowDefinitions="*"  HorizontalAlignment="Center" MaxWidth="675">
            <Grid ColumnDefinitions="*" VerticalAlignment="Center" >
                <Border Margin="10" Background="#22000000" CornerRadius="10" >
                    <Image RenderOptions.BitmapInterpolationMode="Default" Margin="10"
                           x:Name="outputImage" Source="{Binding OutputImage}" />
                </Border>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="4" IsEnabled="False" Background="Transparent"/>

        <Grid Grid.Row="5" ColumnDefinitions="*, 50*, *">
            <GridSplitter IsEnabled="False" Grid.Column="0" Background="Transparent" />
            <Grid Grid.Column="1" RowDefinitions="*, *" x:Name="timeline" Margin="0 ,0, 0, 10">
                <ItemsControl Items="{Binding Markers}" MinHeight="25" Margin="-10" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Left" ClipToBounds="False" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Height="25" Source="/Assets/TimeStamp.png">
                                <Image.RenderTransform>
                                    <TranslateTransform X="{Binding MarkerOffset}" />
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Image Grid.Row="1" Height="25" Margin="0" HorizontalAlignment="Left"
                       Source="/Assets/NowMarker.png" Width="35">
                    <Image.RenderTransform>
                        <TranslateTransform X="{Binding TimeStampOffset}" Y="10" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Separator Grid.Column="1" Background="Black" Height="4" CornerRadius="2" Margin="0,0,0,10" />
            <GridSplitter Grid.Column="2" IsEnabled="False" Background="Transparent" />
        </Grid>

        <GridSplitter Grid.Row="6" IsEnabled="False" Background="Transparent"/>

        <Grid ColumnDefinitions="*, Auto, *, Auto, *, Auto, *"
              Grid.Row="7"  VerticalAlignment="Center">
            <GridSplitter Grid.Column="0" IsEnabled="False" Background="Transparent"/>
            
            <Grid ColumnDefinitions="*, Auto, *, *"
                  Grid.Column="1" RowDefinitions="Auto, Auto">
                <Button Background="Transparent"
                        Command="{Binding OnAnimate}" Grid.Column="0"
                        Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding !IsPlaying}" Margin="4" MaxWidth="120"
                        IsEnabled="{Binding InstantCollapse}">
                    <Button.Styles>
                        <Style Selector="Button:disabled /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="160"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverAnimateKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickAnimateKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Animate.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Start/Stop generation animation</TextBlock>
                            <TextBlock>Shortcut(s): Space bar &amp; and 'P' Key</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
                <Button Background="Transparent"
                        Command="{Binding OnAnimate}" Grid.Column="0"
                        Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsPlaying}" Margin="4" MaxWidth="120">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverPauseKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickPauseKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Pause.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Start/Stop generation animation</TextBlock>
                            <TextBlock>Shortcut(s): Space bar &amp; and 'P' Key</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
                <Button Background="Transparent" Grid.Column="2" Command="{Binding OnRevert}"
                        Grid.Row="0" HorizontalAlignment="Center" MaxWidth="90" IsEnabled="{Binding InstantCollapse}">
                    <Button.Styles>
                        <Style Selector="Button:disabled /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="160"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverAdvanceKey}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickAdvanceKey}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Advance.png">
                            <Image.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Image.RenderTransform>
                        </Image>
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Advance a specified number of steps</TextBlock>
                            <TextBlock>Shortcut(s): Right Arrow Key</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
                <Button Background="Transparent" Grid.Column="2" Command="{Binding OnSave}"
                        Grid.Row="1" HorizontalAlignment="Center" MaxWidth="90" IsEnabled="{Binding InstantCollapse}">
                    <Button.Styles>
                        <Style Selector="Button:disabled /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="160"/>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverSaveKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickSaveKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Save.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Place a new marker</TextBlock>
                            <TextBlock>Shortcut(s): 'M' Key &amp; 'S' Key</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
                <Button Background="Transparent" Grid.Column="3" Command="{Binding OnAdvance}"
                        Grid.Row="0" HorizontalAlignment="Center" MaxWidth="90" IsEnabled="{Binding InstantCollapse}">
                    <Button.Styles>
                        <Style Selector="Button:disabled /template/ ContentPresenter">
                            <Setter Property="Opacity" Value="160"/>
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverAdvanceKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickAdvanceKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Advance.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Revert back to last marker (if available)</TextBlock>
                            <TextBlock>Shortcut(s): 'L' Key</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
                <Button Background="Transparent" Grid.Column="3" Command="{Binding OnLoad}"
                        Grid.Row="1" HorizontalAlignment="Center" MaxWidth="90" IsEnabled="{Binding InstantCollapse}">
                    <Button.Styles>
                        <Style Selector="Button:disabled /template/ ContentPresenter">
                            <Setter Property="Opacity" Value="160"/>
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverLoadKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickLoadKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Load.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Take a specified number of steps back</TextBlock>
                            <TextBlock>Shortcut(s): Left Arrow Key, Backspace &amp; Delete</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>
            </Grid>
            
            <GridSplitter Grid.Column="2" IsEnabled="False" Background="Transparent"/>
            
            <Grid Grid.Column="3" RowDefinitions="Auto, Auto, Auto">
                <TextBlock Grid.Row="0" Text="{Binding StepAmountString}"
                           HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center" />
                <Slider Grid.Row="1" Margin="50, 0, 50, 0" Value="{Binding StepAmount}"
                        PropertyChanged="speedSliderChanged" Minimum="1" Maximum="100" TickFrequency="1"
                        IsSnapToTickEnabled="True" />
                <Grid ColumnDefinitions="Auto, *, Auto" Grid.Row="2">
                    <Image Grid.Column="0" Height="35" Margin="10"
                           Source="/Assets/slowSpeed.png" Width="35" />
                    <Grid Grid.Column="1" RowDefinitions="Auto, Auto">
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center">
                            Animation speed
                        </TextBlock>
                        <Slider Grid.Row="1" Value="{Binding AnimSpeed}" Minimum="1" Maximum="1000" TickFrequency="1"
                                IsSnapToTickEnabled="True" IsDirectionReversed="True" />
                    </Grid>
                    <Image Grid.Column="2" Height="35" Margin="10"
                           Source="/Assets/fastSpeed.png" Width="35" />
                </Grid>
            </Grid>
            
            <GridSplitter Grid.Column="4" IsEnabled="False" Background="Transparent"/>
            
            <Grid Grid.Column="5" RowDefinitions="*, Auto, *, Auto, *">
                <GridSplitter Grid.Row="0" Background="Transparent" IsEnabled="False"/>

                <Button Background="Transparent" Command="{Binding OnCustomizeWindowSwitch}"
                        CommandParameter="P" Grid.Row="1"
                        HorizontalAlignment="Center" Margin="4" MaxWidth="90">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource hoverCustomizeKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Content" Value="{DynamicResource clickCustomizeKey}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Button.Styles>
                    <Panel>
                        <Image Source="/Assets/Customize.png" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock>Switch to the painting customization editor</TextBlock>
                            <TextBlock>Shortcut(s): 'C' Key</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>

                <GridSplitter Grid.Row="2"  Background="Transparent" IsEnabled="False"/>

                <!-- <Button Background="Transparent" -->
                <!--         Command="{Binding OnAnimate}" -->
                <!--         Grid.Row="3" -->
                <!--         HorizontalAlignment="Center" -->
                <!--         IsVisible="{Binding IsPlaying}" Margin="4" MaxWidth="75"> -->
                <!--     <Button.Styles> -->
                <!--         <Style Selector="Button:pointerover /template/ ContentPresenter"> -->
                <!--             <Setter Property="Content" Value="{DynamicResource hoverPauseKey}" /> -->
                <!--             <Setter Property="Background" Value="Transparent" /> -->
                <!--         </Style> -->
                <!--         <Style Selector="Button:pressed /template/ ContentPresenter"> -->
                <!--             <Setter Property="Content" Value="{DynamicResource clickPauseKey}" /> -->
                <!--             <Setter Property="Background" Value="Transparent" /> -->
                <!--         </Style> -->
                <!--     </Button.Styles> -->
                <!--     <Panel> -->
                <!--         <Image Source="/Assets/Pause.png" /> -->
                <!--     </Panel> -->
                <!--     <ToolTip.Tip> -->
                <!--         <StackPanel> -->
                <!--             <TextBlock>Start/Stop generation animation</TextBlock> -->
                <!--             <TextBlock>Shortcut(s): Space bar &amp; and 'P' Key</TextBlock> -->
                <!--         </StackPanel> -->
                <!--     </ToolTip.Tip> -->
                <!-- </Button> -->

                <GridSplitter Grid.Row="4" IsEnabled="False" Background="Transparent" />
            </Grid>
            
            <GridSplitter Grid.Column="6" IsEnabled="False" Background="Transparent"/>
        </Grid>

        <GridSplitter Grid.Row="8" IsEnabled="False" Background="Transparent"/>
    </Grid>
</UserControl>