WFC4ALL(Ava)/ContentControls/PatternItemControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="WFC4ALL.ContentControls.PatternItemControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ucontrols="using:WFC4ALL.ContentControls"
             mc:Ignorable="d">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<ItemsControl Items="{Binding PatternTiles}" x:Name="patternItemsControl">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center" Margin="3" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Padding="1" Margin="7, 7, 7,7">
						<Grid>
							<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
							<Border Padding="5"
							        CornerRadius="10"
							        IsVisible="{ReflectionBinding #patternItemsControl.DataContext.SimpleAdvancedEnabled, TargetNullValue=False, FallbackValue=False}">
								<ucontrols:SingleWeightedTilePattern/>
							</Border>

							<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
							<Border Width="50" Height="50" Grid.Column="0"
							        BoxShadow="0 0 15 0.25 Black"
							        IsVisible="{ReflectionBinding !#patternItemsControl.DataContext.SimpleAdvancedEnabled, TargetNullValue=False, FallbackValue=False}"
							        Background="Gray">
								<Image Width="50" Height="50"
								       Source="{Binding PatternImage}"
								       RenderOptions.BitmapInterpolationMode="Default" />
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>