WFC4ALL(Ava)/ContentControls/PatternItemControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             x:Class="WFC4ALL.ContentControls.PatternItemControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wfc4All="clr-namespace:WFC4ALL"
             mc:Ignorable="d">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<ItemsControl Items="{Binding PatternTiles}" x:Name="patternItemsControl">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center" Margin="3" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Padding="1" Margin="7, 7, 7,7">
						<Grid>
							<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
							<Border Padding="5"
							        CornerRadius="10"
							        IsVisible="{ReflectionBinding #patternItemsControl.DataContext.AdvancedEnabled, TargetNullValue=False, FallbackValue=False}">
								<Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
									<Border Width="50" Height="50" Grid.Row="0"
									        BoxShadow="0 0 15 0.25 Black"
									        Background="Gray" Margin="10, 5, 15, 5">
										<Image Width="50" Height="50"
										       Source="{Binding PatternImage}"
										       RenderOptions.BitmapInterpolationMode="Default" />
									</Border>
									<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
									<Grid Grid.Column="0" Grid.Row="1" RowDefinitions="*, *"
									      ColumnDefinitions="*, *"
									      IsEnabled="{Binding !#patternItemsControl.DataContext.IsRunning, TargetNullValue=False, FallbackValue=False}">
										<!-- <NumericUpDown Grid.Row="1" Grid.Column="0" -->
										<!--                Grid.ColumnSpan="2" MaxHeight="8" -->
										<!--                Minimum="0" Width="75" -->
										<!--                FormatString="0.#;;~0" -->
										<!--                Margin="0" MaxWidth="64" -->
										<!--                Value="{Binding PatternWeight}" /> -->

										<TextBlock Grid.Column="0" Grid.Row="2"
										           Text="{Binding PatternWeight, FallbackValue=2, StringFormat={}{0:0.#;;~0}}"
										           Margin="0, -25, 0, -5" FontSize="30" FontWeight="UltraBold" Foreground="#FAAF" />
										<TextBlock Grid.Column="0" Grid.Row="2"
										           Text="{Binding PatternWeight, FallbackValue=2, StringFormat={}{0:0.#;;~0}}"
										           Margin="0, -25, 0, -5" FontSize="30" FontWeight="Bold" Foreground="#A000" />
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock TextWrapping="Wrap">Set the weight of this pattern '~0' means it tries to be 0, but might be forced to place a tile</TextBlock>
											</StackPanel>
										</ToolTip.Tip>
									</Grid>
						
									<Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*, *" Margin="-10, 0, 0, 0">
										<Button Grid.Row="0" Padding="4" VerticalAlignment="Top" Content="▲" Command="{Binding OnIncrement}" Background="Transparent"/>
										<Button Grid.Row="1" Padding="4" VerticalAlignment="Bottom" Content="▼" Command="{Binding OnDecrement}" Background="Transparent" />
									</Grid>
								</Grid>
							</Border>

							<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
							<Border Width="50" Height="50" Grid.Column="0"
							        BoxShadow="0 0 15 0.25 Black"
							        IsVisible="{ReflectionBinding !#patternItemsControl.DataContext.AdvancedEnabled, TargetNullValue=False, FallbackValue=False}"
							        Background="Gray" Margin="5">
								<Image Width="50" Height="50"
								       Source="{Binding PatternImage}"
								       RenderOptions.BitmapInterpolationMode="Default" />
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>